<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- main section -->

    <main class="container main">

    <!-- Main Top-BAR -->

      <nav class="tob-bar row">
        <div class="top-bar-left">
          <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">submit news</a></li>
            <li><a href="#">advertise</a></li>
          </ul>
        </div>
        <div class="top-bar-right columns small-3">
           <div class="menu">
             <div class="input-group">
                <input class="input-group-field" type="search" placeholder="Search">
                <span class="input-group-label"><i class="fi-magnifying-glass"></i></span>
             </div>
          </div>
        </div>
      </nav>

     <!--//END Main Top-BAR -->

     <!-- Second Top-Bar-Dropdown with logo -->
   
      <div class="top-bar row">
        <div class="top-bar-title small-2 columns">
          <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <span class="menu-icon dark" data-toggle></span>
          </span>
          <strong>Rojo</strong>
        </div>
        <div class="small-9 columns">
          <ul class="dropdown menu expanded"  data-dropdown-menu>
            <li>
            <a href="#">World</a>
            <ul class="menu">
              <li><a href="#">Europe</a></li>
              <li><a href="#">America</a></li>
              <li><a href="#">Australia</a></li>
              <li><a href="#">Northa America</a></li>
              <li><a href="#">Asia</a></li>
            </ul>
            </li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Tech</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Politics</a></li>
            <div>
              <i class="fi-arrow-down"></i>
            </div>
          </ul>
          <div class="row">
            <div class=" small-12 columns input-group">
                <span class="input-group-label">BREAKING</span>
                <input class="input-group-field" type="text">
                 <span class="input-group-label"><i class="fi-arrow-right"></i></span>
            </div>
          </div>
        </div>
      </div>

     <!--//END Second Top-Bar-Dropdown with logo -->

     <!-- Slider with Media Objects -->

     <div class="row">
       <div class="small-12 columns">
           <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-use-m-u-i="false">
              <ul class="orbit-container">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
                <!-- 1st active slide -->
                <li class="is-active orbit-slide">
                  <ul class="menu">
                    <li>
                      <div class="media-object">
                      <div class="media-object-section">
                        <div class="thumbnail">
                          <img src= "assets/img/avatar-1.jpg">
                        </div>
                      </div>
                      <div class="media-object-section">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>october 6, 2012</p>
                        <p>By <a href="#">Yousef Shanti</a></p>
                      </div>
                    </div>
                    </li>
                    <li>
                      <div class="media-object">
                      <div class="media-object-section">
                        <div class="thumbnail">
                          <img src= "assets/img/avatar-1.jpg">
                        </div>
                      </div>
                      <div class="media-object-section">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>october 6, 2012</p>
                        <p>By <a href="#">Yousef Shanti</a></p>
                      </div>
                    </div>
                    </li>
                    <li>
                      <div class="media-object">
                      <div class="media-object-section">
                        <div class="thumbnail">
                          <img src= "assets/img/avatar-1.jpg">
                        </div>
                      </div>
                      <div class="media-object-section">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>october 6, 2012</p>
                        <p>By <a href="#">Yousef Shanti</a></p>
                      </div>
                    </div>
                    </li>
                    <li>
                    <div class="media-object">
                      <div class="media-object-section">
                        <div class="thumbnail">
                          <img src= "assets/img/avatar-1.jpg">
                        </div>
                      </div>
                      <div class="media-object-section">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>october 6, 2012</p>
                        <p>By <a href="#">Yousef Shanti</a></p>
                      </div>
                    </div>
                    </li>
                  </ul>
                </li>
                <!--//END 1st SLIDE -->

                <!-- SECOND SLIDE -->

                <li class="orbit-slide">
                  <ul class="menu">
                    <li>
                      <div class="media-object">
                      <div class="media-object-section">
                        <div class="thumbnail">
                          <img src= "assets/img/avatar-1.jpg">
                        </div>
                      </div>
                      <div class="media-object-section">
                        <h4>Onother text here.</h4>
                        <p>september 6, 2011</p>
                        <p>By <a href="#">Yousef Shanti</a></p>
                      </div>
                    </div>
                    </li>
                    <li>
                      <div class="media-object">
                      <div class="media-object-section">
                        <div class="thumbnail">
                          <img src= "assets/img/avatar-1.jpg">
                        </div>
                      </div>
                      <div class="media-object-section">
                        <h4>Onother text here</h4>
                        <p>september 6, 2011</p>
                        <p>By <a href="#">Yousef Shanti</a></p>
                      </div>
                    </div>
                    </li>
                    <li>
                      <div class="media-object">
                      <div class="media-object-section">
                        <div class="thumbnail">
                          <img src= "assets/img/avatar-1.jpg">
                        </div>
                      </div>
                      <div class="media-object-section">
                        <h4>Onother text here</h4>
                        <p>september 6, 2011</p>
                        <p>By <a href="#">Yousef Shanti</a></p>
                      </div>
                    </div>
                    </li>
                    <li>
                    <div class="media-object">
                      <div class="media-object-section">
                        <div class="thumbnail">
                          <img src= "assets/img/avatar-1.jpg">
                        </div>
                      </div>
                      <div class="media-object-section">
                        <h4>Onother text here</h4>
                        <p>september 6, 2011</p>
                        <p>By <a href="#">Yousef Shanti</a></p>
                      </div>
                    </div>
                    </li>
                  </ul>
                </li>

                <!-- SECOND SLIDE -->

              </ul>
           </div>
       </div>
     </div>

    <div class="columns small-12">
        <hr>
    </div>

     <!--//END Slider with Media Objects -->

     <!-- Main SLIDER -->

     <div class="row">
       <div class="small-12 columns">
         <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-use-m-u-i="false">
            <ul class="orbit-container">
              <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
              <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
              
              <!-- 1st slide -->

              <li class="is-active orbit-slide">
                <div class="row">
                  <div class="small-7 columns">
                    <img src="#" alt="image HERE">
                  </div>
                  <div class="small-5 columns">
                    <h3 class="text-center">1:Datadrive test and bug tr ack ww back-end</h3>
                    <div class="row">
                      <div class="small-6 columns"><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                      <div class="small-6 columns"><span><i class="fi-calendar"></i> October 12.2012</span></div>
                    </div>
                    <div class="row">
                      <div class="small-12 columns">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rerum, assumenda repellat porro voluptatibus id ex aut reiciendis facilis omnis ducimus neque pariatur deleniti aperiam illum, eligendi iusto. Accusamus vitae sapiente nobis ab ducimus magni, corporis explicabo eum dolorum iste deleniti similique voluptates cum molestiae, quidem architecto cupiditate reprehenderit distinctio dicta? Voluptatem ad id nulla voluptatibus consectetur quasi deserunt architecto fugiat doloremque. Enim.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="small-5 columns">
                        <nav class="orbit-bullets">
                           <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                           <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                           <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                        </nav>
                      </div>
                      <div class="small-2 columns">
                        
                      </div>
                      <div class="small-5 columns">
                        <a href="#" class="alert button">Read More</a>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </li>

              <!--//END 1st slide --> 

              <!--2nd SLIDE  -->

             <li class="orbit-slide">
                <div class="row">
                  <div class="small-7 columns">
                    <img src="#" alt="image HERE">
                  </div>
                  <div class="small-5 columns">
                    <h3 class="text-center">2:Datadrive test and bug tr ack ww back-end</h3>
                    <div class="row">
                      <div class="small-6 columns"><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                      <div class="small-6 columns"><span><i class="fi-calendar"></i> October 12.2012</span></div>
                    </div>
                    <div class="row">
                      <div class="small-12 columns">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rerum, assumenda repellat porro voluptatibus id ex aut reiciendis facilis omnis ducimus neque pariatur deleniti aperiam illum, eligendi iusto. Accusamus vitae sapiente nobis ab ducimus magni, corporis explicabo eum dolorum iste deleniti similique voluptates cum molestiae, quidem architecto cupiditate reprehenderit distinctio dicta? Voluptatem ad id nulla voluptatibus consectetur quasi deserunt architecto fugiat doloremque. Enim.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="small-5 columns">
                        <nav class="orbit-bullets">
                           <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                           <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                           <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                        </nav>
                      </div>
                      <div class="small-2 columns">
                        <!-- navigation button here -->
                      </div>
                      <div class="small-5 columns">
                        <a href="#" class="alert button">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <!--//END 2nd SLIDE  -->
              
              <!-- 3nd SLIDE  -->

              <li class="orbit-slide">
                <div class="row">
                  <div class="small-7 columns">
                    <img src="#" alt="image HERE">
                  </div>
                  <div class="small-5 columns">
                    <h3 class="text-center">3:Datadrive test and bug tr ack ww back-end</h3>
                    <div class="row">
                      <div class="small-6 columns"><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                      <div class="small-6 columns"><span><i class="fi-calendar"></i> October 12.2012</span></div>
                    </div>
                    <div class="row">
                      <div class="small-12 columns">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rerum, assumenda repellat porro voluptatibus id ex aut reiciendis facilis omnis ducimus neque pariatur deleniti aperiam illum, eligendi iusto. Accusamus vitae sapiente nobis ab ducimus magni, corporis explicabo eum dolorum iste deleniti similique voluptates cum molestiae, quidem architecto cupiditate reprehenderit distinctio dicta? Voluptatem ad id nulla voluptatibus consectetur quasi deserunt architecto fugiat doloremque. Enim.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="small-5 columns">
                        <nav class="orbit-bullets">
                           <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                           <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                           <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                        </nav>
                      </div>
                      <div class="small-2 columns">
                        <!-- navigation button here -->
                      </div>
                      <div class="small-5 columns">
                        <a href="#" class="alert button">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <!--//END 3nd SLIDE  -->

            </ul>
         </div>
       </div>
     </div>

     <!--//END Main SLIDER -->

     <div class="columns small-12">
        <hr>
    </div>

     <!-- INFO block -->

     <div class="row">
       <div class="small-3 columns">
         <h6>Technology</h6>
         <img src="#" alt="">
         <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
         <div class="button-group">
            <a class="button alert"><i class="fi-plus"></i></a>
            <a class="button alert"><i class="fi-comment"></i></a>
            <a class="button alert"><i class="fi-arrow-right"></i></a>
         </div>
       </div>
       <div class="small-3 columns">
         <h6>Technology</h6>
         <img src="#" alt="">
         <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
         <div class="button-group">
            <a class="button alert"><i class="fi-plus"></i></a>
            <a class="button alert"><i class="fi-comment"></i></a>
            <a class="button alert"><i class="fi-arrow-right"></i></a>
         </div>
       </div>
       <div class="small-3 columns">
         <h6>Technology</h6>
         <img src="#" alt="">
         <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
         <div class="button-group">
            <a class="button alert"><i class="fi-plus"></i></a>
            <a class="button alert"><i class="fi-comment"></i></a>
            <a class="button alert"><i class="fi-arrow-right"></i></a>
         </div>
       </div>
       <div class="small-3 columns">
         <h6>Technology</h6>
         <img src="#" alt="">
         <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
         <div class="button-group">
            <a class="button alert"><i class="fi-plus"></i></a>
            <a class="button alert"><i class="fi-comment"></i></a>
            <a class="button alert"><i class="fi-arrow-right"></i></a>
         </div>
       </div>
     </div>
    </main>

    <!--// END main section -->

    <!-- article section -->
  
    <article class="container">
      <div class="small-8 columns">

        <!-- Tab container -->

        <div class="row">
          <div class="small-12 columns">
            <div class="row">
              <ul class="tabs" data-tabs id="example-tabs">
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Technology</a></li>
                <li class="tabs-title"><a href="#panel2">Sports</a></li>
                <li class="tabs-title"><a href="#panel3">Travel</a></li>
                <li class="tabs-title"><a href="#panel4">Politics</a></li>
                <li class="tabs-title"><a href="#panel5">Health</a></li>
                <li><a class="button" href="#"><span data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" tabindex=2 title="Lode More"><i class="fi-loop"></i></span></a></li>
              </ul>
            </div>
            
            <div class="row tabs-content" data-tabs-content="example-tabs">
              <div class="small-12 columns tabs-panel is-active" id="panel1">
                <div class="row">
                  <div class="small-4 columns">
                    <img src="#" alt="">
                  </div>
                  <div class="small-6 columns">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias.</h5>
                    <div><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, expedita, facilis. Quas quos at nisi iste tempore ducimus nemo, suscipit, enim explicabo soluta officia!</p>
                  </div>
                  <div class="small-2 columns">
                    <div class="button-group stacked">
                      <a href="#" class="secondary button"><i class="fi-calendar"></i></a>
                      <a href="#" class="secondary button"><i class="fi-comment"></i></a>
                      <a href="#" class="secondary button"><i class="fi-arrow-right"></i><br> More</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="small-4 columns">
                    <img src="#" alt="">
                  </div>
                  <div class="small-6 columns">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias.</h5>
                    <div><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, expedita, facilis. Quas quos at nisi iste tempore ducimus nemo, suscipit, enim explicabo soluta officia!</p>
                  </div>
                  <div class="small-2 columns">
                    <div class="button-group stacked">
                      <a href="#" class="secondary button"><i class="fi-calendar"></i></a>
                      <a href="#" class="secondary button"><i class="fi-comment"></i></a>
                      <a href="#" class="secondary button"><i class="fi-arrow-right"></i><br> More</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- //end tech content tab -->


              <!-- Tab2 content SPORT -->
              <div class="small-12 columns tabs-panel" id="panel2">
                <div class="row">
                  <div class="small-4 columns">
                    <img src="#" alt="">
                  </div>
                  <div class="small-6 columns">
                    <h5>Sport content sport content Lorem ipsum dolor sit.</h5>
                    <div><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, expedita, facilis. Quas quos at nisi iste tempore ducimus nemo, suscipit, enim explicabo soluta officia!</p>
                  </div>
                  <div class="small-2 columns">
                    <div class="button-group stacked">
                      <a href="#" class="secondary button"><i class="fi-calendar"></i></a>
                      <a href="#" class="secondary button"><i class="fi-comment"></i></a>
                      <a href="#" class="secondary button"><i class="fi-arrow-right"></i><br> More</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="small-4 columns">
                    <img src="#" alt="">
                  </div>
                  <div class="small-6 columns">
                    <h5>Sport content sport content Lorem ipsum dolor sit.</h5>
                    <div><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, expedita, facilis. Quas quos at nisi iste tempore ducimus nemo, suscipit, enim explicabo soluta officia!</p>
                  </div>
                  <div class="small-2 columns">
                    <div class="button-group stacked">
                      <a href="#" class="secondary button"><i class="fi-calendar"></i></a>
                      <a href="#" class="secondary button"><i class="fi-comment"></i></a>
                      <a href="#" class="secondary button"><i class="fi-arrow-right"></i><br> More</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--//END Tab2 content SPORT -->


              <!-- Tab3 Travel -->

              <div class="small-12 columns tabs-panel" id="panel3">
                <div class="row">
                  <div class="small-4 columns">
                    <img src="#" alt="">
                  </div>
                  <div class="small-6 columns">
                    <h5>Travel content Travel Content Lorem ipsum dolor sit.</h5>
                    <div><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, expedita, facilis. Quas quos at nisi iste tempore ducimus nemo, suscipit, enim explicabo soluta officia!</p>
                  </div>
                  <div class="small-2 columns">
                    <div class="button-group stacked">
                      <a href="#" class="secondary button"><i class="fi-calendar"></i></a>
                      <a href="#" class="secondary button"><i class="fi-comment"></i></a>
                      <a href="#" class="secondary button"><i class="fi-arrow-right"></i><br> More</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="small-4 columns">
                    <img src="#" alt="">
                  </div>
                  <div class="small-6 columns">
                    <h5>Travel content Travel Content Lorem ipsum dolor sit</h5>
                    <div><span><i class="fi-pencil"></i> By Yousef Shanti</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, expedita, facilis. Quas quos at nisi iste tempore ducimus nemo, suscipit, enim explicabo soluta officia!</p>
                  </div>
                  <div class="small-2 columns">
                    <div class="button-group stacked">
                      <a href="#" class="secondary button"><i class="fi-calendar"></i></a>
                      <a href="#" class="secondary button"><i class="fi-comment"></i></a>
                      <a href="#" class="secondary button"><i class="fi-arrow-right"></i><br> More</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- //END Tab3 Travel -->
              
            </div>
          </div>
        </div>
         
        <!--//END Tab container -->

        <div class="columns small-12">
        <hr>
        </div>

       <!--  -->
        <div class="row">
          <div class="small-6 columns">
            <img src="#" alt="" style="background: #e1be26 none repeat scroll 0% 0%;height: 100px;width: 100%;">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
            <div class="secondary button-group">
              <a class="button"><i class="fi-calendar"></i> October 12, 2012</a>
              <a class="button"><i class="fi-comment"></i></a>
              <a class="button">read more</a>
            </div>
          </div>
          <div class="small-6 columns">
            <img src="#" alt="" style="background: #e1be26 none repeat scroll 0% 0%;height: 100px;width: 100%;">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
            <div class="secondary button-group">
              <a class="button"><i class="fi-calendar"></i> October 12, 2012</a>
              <a class="button"><i class="fi-comment"></i></a>
              <a class="button">read more</a>
            </div>
          </div>
          <div class="small-6 columns">
            <img src="#" alt="" style="background: #e1be26 none repeat scroll 0% 0%;height: 100px;width: 100%;">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
            <div class="secondary button-group">
              <a class="button"><i class="fi-calendar"></i> October 12, 2012</a>
              <a class="button"><i class="fi-comment"></i></a>
              <a class="button">read more</a>
            </div>
          </div>
          <div class="small-6 columns">
            <img src="#" alt="" style="background: #e1be26 none repeat scroll 0% 0%;height: 100px;width: 100%;">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
            <div class="secondary button-group">
              <a class="button"><i class="fi-calendar"></i> October 12, 2012</a>
              <a class="button"><i class="fi-comment"></i></a>
              <a class="button">read more</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns ">Top Technology News</div>
        </div>
        <div class="row">
          <div class="columns-thumbnails">
            <img src="#" alt="" class="thumbnail" style="width:100px; height:100px;">
          </div>
          <div class="columns-thumbnails">
            <img src="#" alt="" class="thumbnail" style="width:100px; height:100px;">
          </div>
          <div class="columns-thumbnails">
            <img src="#" alt="" class="thumbnail" style="width:100px; height:100px;">
          </div>
          <div class="columns-thumbnails">
            <img src="#" alt="" class="thumbnail" style="width:100px; height:100px;">
          </div>
          <div class="columns-thumbnails">
            <img src="#" alt="" class="thumbnail" style="width:100px; height:100px;">
          </div>
          <div class="columns small-6">
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="#" alt="" style="width:40px; height:40px;">
                </div>
              </div>
              <div class="media-object-section">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit!</h6>
                <p>October12, 2012 | Yousef Shanti</p>
              </div>
            </div>
          </div>
          <div class="columns small-6">
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="#" alt="" style="width:40px; height:40px;">
                </div>
              </div>
              <div class="media-object-section">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit!</h6>
                <p>October12, 2012 | Yousef Shanti</p>
              </div>
            </div>
          </div>
          <div class="columns small-6">
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="#" alt="" style="width:40px; height:40px;">
                </div>
              </div>
              <div class="media-object-section">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit!</h6>
                <p>October12, 2012 | Yousef Shanti</p>
              </div>
            </div>
          </div>
          <div class="columns small-6">
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="#" alt="" style="width:40px; height:40px;">
                </div>
              </div>
              <div class="media-object-section">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit!</h6>
                <p>October12, 2012 | Yousef Shanti</p>
              </div>
            </div>
          </div>
          <div class="columns small-6">
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="#" alt="" style="width:40px; height:40px;">
                </div>
              </div>
              <div class="media-object-section">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit!</h6>
                <p>October12, 2012 | Yousef Shanti</p>
              </div>
            </div>
          </div>
          <div class="columns small-6">
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="#" alt="" style="width:40px; height:40px;">
                </div>
              </div>
              <div class="media-object-section">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit!</h6>
                <p>October12, 2012 | Yousef Shanti</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebar container -->

      <aside class="small-4 columns">
        <div class="row">
          <div class="small-12 columns">Connect with us</div>
          <div class="small-12 columns">
            <div class="button-group social-row">
              <a class="button"><i class="fi-social-youtube"></i></a>
              <a class="secondary button"><i class="fi-social-facebook"></i></a>
              <a class="success button"><i class="fi-rss"></i></a>
              <a class="warning button"><i class="fi-social-google-plus"></i></a>
              <a class="alert button"><i class="fi-social-twitter"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <ul class="tabs" data-tabs id="example-tabs">
              <li class="tabs-title is-active"><a href="#recent" aria-selected="true">Recent</a></li>
              <li class="tabs-title"><a href="#popular">Popular</a></li>
              <li class="tabs-title"><a href="#comments">Comments</a></li>
            </ul>
          </div>
          <div class="small-12 columns">
            <div class="tabs-content" data-tabs-content="example-tabs">
              <div class="tabs-panel is-active" id="recent">
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Lorem ipsum dolor sit amet, consectetur.</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Lorem ipsum dolor sit amet, consectetur.</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Lorem ipsum dolor sit amet, consectetur.</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Lorem ipsum dolor sit amet, consectetur.</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
              </div>
              <div class="tabs-panel" id="popular">
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Popular content tabs title</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Popular content tabs title</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Popular content tabs title</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Popular content tabs title</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
              </div>
              <div class="tabs-panel" id="comments">
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Comments content tabs title</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Comments content tabs title</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Comments content tabs title</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
                <div class="media-object">
                  <div class="media-object-section">
                    <div class="thumbnail">
                      <img src="#" alt="" style="width:50px; height:50px;">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <h6>Comments content tabs title</h6>
                    <p>22/9/2012 <i class="fi-calendar"></i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Cloud Tags -->
        <div class="row">
          <div class="small-12 columns">
              <a class="alert button" href="#">Lorem up</a>
              <a class="secondary button" href="#">Dolor</a>
              <a class="secondary button" href="#">Almeta</a>
              <a class="secondary button" href="#">Ameta</a>
              <a class="secondary button" href="#">Consectetur saml</a>
              <a class="secondary button" href="#">Consectetur saml</a>
              <a class="secondary button" href="#">Ameta</a>
              <a class="secondary button" href="#">Dolor</a>
              <a class="secondary button" href="#">Ameta</a>
              <a class="secondary button" href="#">Lorem up</a>
          </div>
        </div>

        <!--//END Cloud Tags -->

        <!-- Advertising Container -->

        <div class="row small-up-2">
          <div class="column">
            <div class="thumbnail" style="width:150px; height:150px; background: blue;">
              
            </div>
          </div>
          <div class="column">
            <div class="thumbnail" style="width:150px; height:150px; background: blue;">
              
            </div>
          </div>
          <div class="column">
            <div class="thumbnail" style="width:150px; height:150px; background: blue;">
              
            </div>
          </div>
          <div class="column">
            <div class="thumbnail" style="width:150px; height:150px; background: blue;">
              
            </div>
          </div>
        </div>
        <!--//END Advertising Container -->

      <!-- Accardion -->

        <div class="row">
          <div class="small-12 columns">
            <ul class="accordion" data-accordion data-allow-all-closed="true">
              <li class="accordion-item is-active" data-accordion-item>
                <a href="#january" class="accordion-title"><h4>January 35 posts</h4></a>
                <div id="january" class="accodrion-content" data-tab-content>
                  <h5 class="text-center">Top posts of january</h5>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <a href="#february"  class="accordion-title"><h4>February 35 posts</h4></a>
                <div id="february" class="accodrion-content" data-tab-content>
                  <h5 class="text-center">Top posts of February</h5>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <a href="#march" class="accordion-title"><h4>March 35 posts</h4></a>
                <div id="march" class="accodrion-content" data-tab-content>
                  <h5 class="text-center">Top posts of March</h5>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <a href="#april" class="accordion-title"><h4>April 35 posts</h4></a>
                <div id="april" class="accodrion-content" data-tab-content>
                  <h5 class="text-center">Top posts of April </h5>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                  <p><i class="fi-star"></i> <small class="subheader">Lorem ipsum dolor sit amet, consectetur...</small></p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      <!--//ENd Accardion -->

      </aside>

      <!--//END Sidebar container -->

    </article>

    <!--END// article section -->

    <!-- FOOTER -->
    
    <footer class="container">
      <div class="columns small-4">
        <h3>Text Widget</h3>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores adipisci rerum animi modi maiores. Eveniet aspernatur placeat voluptate aliquam, reprehenderit! Asperiores, perspiciatis molestias! Consequatur, quia.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere excepturi quaerat omnis.</p>
      </div>
      <div class="columns small-4">
        <h3>Flickr galery</h3>
        <div class="row">
          <div class="columns small-4">
            <div class="thumbnail" style="width:100px; height:100px;"></div>
          </div>
          <div class="columns small-4">
            <div class="thumbnail" style="width:100px; height:100px;"></div>
          </div>
          <div class="columns small-4">
            <div class="thumbnail" style="width:100px; height:100px;"></div>
          </div>
          <div class="columns small-4">
            <div class="thumbnail" style="width:100px; height:100px;"></div>
          </div>
          <div class="columns small-4">
            <div class="thumbnail" style="width:100px; height:100px;"></div>
          </div>
          <div class="columns small-4">
            <div class="thumbnail" style="width:100px; height:100px;"></div>
          </div>
        </div>
      </div>
      <div class="columns small-4">
        <h3>Twitter stream</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse culpa deleniti, quos? <a href="#">#hashtag</a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eaque, pariatur iusto. <a href="#">#hashtah</a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque necessitatibus cum. <a href="#">#hashtag</a></p>
      </div>
      <div class="columns small-12">
        <hr>
      </div>
      <div class="columns small-12">
        <p><small class="subheader">&copy; Yousef Designs All rights Reserved</small></p>
      </div>
    </footer>

    <!-- // END FOOTER -->
     <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
